spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

logging.level.root=INFO

# Initialize log group ecovisionschool_error
logging.group.ecovisionschool_error=com.education.ecovisionschool.aspects, com.education.ecovisionschool.controller
# Set log level to log group ecovisionschool_error
logging.level.ecovisionschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

ecovisionschool.pageSize=7

ecovisionschool.contact.pageSize=5
ecovisionschool.contact.successMsg=Your message is submitted successfully.

ecovisionschool.branches[0]=NewYork
ecovisionschool.branches[1]=Egypt
ecovisionschool.branches[2]=Paris
ecovisionschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/ecovisionschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=EcoVisionSchool